.data-grid {
  box-shadow: none;
  display: grid;
  font-size: 80%;
  grid-template-columns: repeat(8, minmax(min-content, auto));
}

.data-grid * {
  box-sizing: border-box;
}

.grid-header {
  display: contents;
}

.grid-header-cell {
  background-color: #f1f1f1;
  box-shadow: inset 0 0 0 0 transparent;
  line-height: normal;
  position: relative;
  transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.grid-header-cell .col-title {
  cursor: pointer;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.grid-header-cell:last-child .col-title {
  border-right: 0;
}

.grid-header-cell input {
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  font-size: inherit;
  font-weight: 400;
  outline-width: 0;
  padding: 5px 0;
}

.grid-row {
  display: contents;
}

.grid-row:nth-child(odd) .grid-cell {
  background-color: rgba(0, 0, 0, 0.03);
}

.grid-cell {
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 7px 5px;
  text-overflow: ellipsis;
  transition: 0.3s ease;
  transition-property: all;
  transition-property: width, min-width, padding, opacity;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.grid-row .center {
  text-align: center;
}

.grid-row .right {
  text-align: right;
}

.grid-row .left {
  text-align: left;
}
